<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="card-discord-profile">
      <div class="card__discord">
        <div class="card__banner">
          <img
            src="https://cdn.discordapp.com/banners/868875618815713290/a_0d58b95b7c6e2a6fdfdc695dcb1d6cc8.gif?size=600"
            alt="discord__banner"
            class="discord__banner-img"
          />
        </div>
        <div class="card__avatar">
          <img
            src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.6435-9/197046339_2994347424145241_2744581180335011082_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFKhe9ZLFNj8dF5onWFSlrBA5SNwwT-aGEDlI3DBP5oYfzbJYWWWZGt-CI_YC179vREIADWsq_7TS85A-uSD8U0&_nc_ohc=8WgEKJaGV1EQ7kNvgEZpAa-&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfCL1HH1MfKfc17NqVXWsrvcr0NRBQTPAKaB_Hd_eYMfdw&oe=6662FBFA"
            alt="card__avatar"
            class="card__avatar-img"
          />

          <img
            src="https://cdn.discordapp.com/avatar-decoration-presets/a_3c97a2d37f433a7913a1c7b7a735d000.png?size=160&passthrough=true"
            alt="card__avatar"
            class="card__avatar-banner"
          />

          <div class="brade">
            <div class="brade__icon">
              <img
                src="https://cdn.discordapp.com/badge-icons/3aa41de486fa12454c3761e8e223442e.png"
                alt=""
                class="brade__img brade__img--hype"
              />
              <img
                src="https://cdn.discordapp.com/badge-icons/2ba85e8026a8614b640c2837bcdfe21b.png"
                alt=""
                class="brade__img brade__im--nitro"
              />
              <img
                src="https://cdn.discordapp.com/badge-icons/51040c70d4f20a921ad6674ff86fc95c.png"
                alt=""
                class="brade__img brade__img--boost"
              />
              <img
                src="https://cdn.discordapp.com/badge-icons/6de6d34650760ba5551a79732e98ed60.png"
                alt=""
                class="brade__img brade__img--nick_name"
              />
            </div>
          </div>
        </div>

        <div class="card__info">
          <div class="card__info--bio">
            <div>
              <h1 class="card__info--name">Noazuynh | Lưu Như Thắng</h1>
              <p class="card__info--nickname">Noazuynh</p>
              <p class="card__info--desc">Healing with taiwind .....</p>
            </div>
            <div class="line"></div>

            <div class="card__info--content">
              <div class="card__info--skill">
                <h2 class="skill__title">My Skill</h2>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=html"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=css"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=js"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=docker"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=react"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=figma"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=sass"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=ts"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=py"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=postman"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=nodejs  "
                      alt=""
                      class="skill_img"
                    />
                  </div>
                  <div class="col-lg-2 col-md-2 col-3">
                    <img
                      src="https://skillicons.dev/icons?i=mongodb"
                      alt=""
                      class="skill_img"
                    />
                  </div>
                </div>
              </div>
              <h2 class="social__title">Roles</h2>
              <div class="card__info--roles">
             
                 <div class="fan">
                  <p class="roles">Barcelona ♥️ </p>
                 </div>

                 <div class="fan">
                  <p class="roles">Leo Messi 🐐</p>
                 </div>
                  
                 <div class="job">
                  <p class="roles">Frontend Developer 💻</p>
                 </div>
              </div>

              <div class="card__info--social">
                <h2 class="social__title">Social Media</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-xl-6 col-6">
                    <a class="social__media" href="#!">
                      <img
                        src="./assets/icons/fb.png"
                        alt=""
                        class="social_img"
                      />Lưu Như Thắng</a
                    >
                  </div>
                  <div class="col-lg-6 col-md-6 col-xl-6 col-6">
                    <a class="social__media" href="#!">
                      <img
                        src="./assets/icons/ig.png"
                        alt=""
                        class="social_img"
                      />Nhuthangl24</a
                    >
                  </div>
                  <div class="col-lg-6 col-md-6 col-xl-6 col-6">
                    <a class="social__media" href="#!">
                      <img
                        src="./assets/icons/github.png"
                        alt=""
                        class="social_img"
                      />Thangga7</a
                    >
                  </div>
                  <div class="col-lg-6 col-md-6 col-xl-6 col-6">
                    <a class="social__media" href="#!">
                      <img
                        src="./assets/icons/linkedin.png"
                        alt=""
                        class="social_img"
                      />Luu Nhu Thang</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
